# ProjectDefence

./: README.md  index.html  login.html  register.html  subscription.html
DataSets/: Benefits.cs  Classes.cs  (+6 more)
Fitness2You 28.03.2020/Fitness2You/Services/Fitness2You.Services.Data/: Fitness2You.Services.Data.csproj
Fitness2You 28.03.2020/Fitness2You/Services/Fitness2You.Services.Data/F2YServices/: F2YService.cs  IF2YService.cs
Fitness2You 28.03.2020/Fitness2You/Tests/Sandbox/: Program.cs  Sandbox.csproj
Fitness2You old version/Fitness2You/: Fitness2You.csproj  Startup.cs  appsettings.json
Fitness2You old version/Fitness2You/CloudExtension/: UploadExtension.cs
Fitness2You old version/Fitness2You/Controllers/: SubscriptionsController.cs  UsersController.cs
Fitness2You old version/Fitness2You/Data/: ApplicationDbContext.cs
Fitness2You old version/Fitness2You/Data/Migrations/: 20200303114516_InitialDatabase.Designer.cs  20200303114516_InitialDatabase.cs  20200317063026_AddNewColumn.Designer.cs  20200317063026_AddNewColumn.cs  ApplicationDbContextModelSnapshot.cs
Fitness2You old version/Fitness2You/Data/Models/: Benefit.cs  Role.cs  Subscription.cs  User.cs  UserClass.cs  UserSubscription.cs
Fitness2You old version/Fitness2You/SeedData/: ApplicationDbContextSeeder.cs
Fitness2You old version/Fitness2You/Services/: IUsersService.cs  UsersService.cs
Fitness2You old version/Fitness2You/ViewModels/UsersInputModels/: LoginInputViewModel.cs  RegisterInputViewModel.cs
Fitness2You old version/Fitness2You/Views/: _ViewImports.cshtml
Fitness2You old version/Fitness2You/Views/Shared/: _Layout.cshtml
Fitness2You old version/Fitness2You/Views/Subscriptions/: Subscription.cshtml
Fitness2You old version/Fitness2You/Views/Users/: Login.cshtml  Register.cshtml
Fitness2You old version/Fitness2You/wwwroot/styles/: inputs.css  links.css
Fitness2You/Fitness2You/: Fitness2You.csproj  Fitness2You.sln  Program.cs  Startup.cs  appsettings.json
Fitness2You/Fitness2You/Controllers/: HomeController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs
Fitness2You/Fitness2You/Data/: ApplicationDbContext.cs
Fitness2You/Fitness2You/Data/Fitness2You.Data/: ApplicationDbContext.cs
Fitness2You/Fitness2You/Data/Fitness2You.Data.Common/: IDbQueryRunner.cs
Fitness2You/Fitness2You/Data/Fitness2You.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Benefit.cs  Class.cs  Setting.cs  Subscription.cs  UserClass.cs  UserSubscription.cs
Fitness2You/Fitness2You/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223162653_InitialDatabase.Designer.cs  20200223162653_InitialDatabase.cs  20200322235509_InitialModels.Designer.cs  20200322235509_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Fitness2You/Fitness2You/Data/Models/: Class.cs  User.cs  UserSubscription.cs
Fitness2You/Fitness2You/Fitness2You.Common/: GlobalConstants.cs
Fitness2You/Fitness2You/Models/: Benefit.cs  Class.cs  ErrorViewModel.cs  Subscription.cs  User.cs  UserClass.cs  UserSubscription.cs
Fitness2You/Fitness2You/Models/Enums/: Role.cs
Fitness2You/Fitness2You/SeedData/: ApplicationDbContextSeeder.cs
Fitness2You/Fitness2You/Services/: F2YService.cs  IF2YService.cs  IUsersService.cs  UsersService.cs
Fitness2You/Fitness2You/Services/Fitness2You.Services.Data/: Fitness2You.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Fitness2You/Fitness2You/Services/Fitness2You.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs
Fitness2You/Fitness2You/Services/Fitness2You.Services.Messaging/: EmailAttachment.cs  NullMessageSender.cs
Fitness2You/Fitness2You/Tests/Fitness2You.Services.Data.Tests/: SettingsServiceTests.cs
Fitness2You/Fitness2You/Tests/Fitness2You.Web.Tests/: SeleniumTests.cs
Fitness2You/Fitness2You/ViewModels/F2Y/: AllUserViewModel.cs
Fitness2You/Fitness2You/ViewModels/Users/: LoginInputViewModel.cs  RegisterInputViewModel.cs
Fitness2You/Fitness2You/Views/: _ViewImports.cshtml
Fitness2You/Fitness2You/Views/Home/: Index.cshtml
Fitness2You/Fitness2You/Views/Shared/: _Layout.cshtml
Fitness2You/Fitness2You/Views/Subscriptions/: AddNew.cshtml
Fitness2You/Fitness2You/Views/Users/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Fitness2You/Fitness2You/Web/Fitness2You.Web/: Startup.cs  appsettings.json
Fitness2You/Fitness2You/wwwroot/styles/: home.css  login.css
Fitness2You/Web/Fitness2You.Web/: Fitness2You.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fitness2You/Web/Fitness2You.Web.ViewModels/: Fitness2You.Web.ViewModels.csproj
Fitness2You/Web/Fitness2You.Web.ViewModels/Account/: ChangePasswordInputViewModel.cs  MyAccountInputViewModel.cs  UserClassInputViewModel.cs  UserSubscriptionInputViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Class/: ClassesInputViewModel.cs  ClassesViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Footer/: ClassesViewModelInFooter.cs  ContactsViewModelsInFooter.cs  FooterViewModels.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Home/: BenefitsViewModel.cs  HomeViewModel.cs  NewsletterInputViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Location/: LocationInputViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Subscription/: SubscriptionsInputViewModel.cs  SubscriptionsViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/Trainer/: EmployeeInputViewModel.cs  EmployeeViewModel.cs
Fitness2You/Web/Fitness2You.Web.ViewModels/User/: AllUserViewModel.cs  AllUserWithRoleViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  RoleInputViewModel.cs  UserInputViewModel.cs  UserRoleInputViewModel.cs
Fitness2You/Web/Fitness2You.Web/Controllers/: AccountController.cs  AdminPanelController.cs  BaseController.cs  ClassesController.cs  ContactController.cs  HomeController.cs  LocationsController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs
Fitness2You/Web/Fitness2You.Web/Properties/: launchSettings.json
Fitness2You/Web/Fitness2You.Web/Views/: _ViewImports.cshtml
(+260 files in other folders)
