.site-content.subscription .subscriptions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 0.25rem;
    width: 100%;
    transition: 0.2s;
}

.site-content.subscription .subscriptions .subscription {
    position: relative;
    overflow: hidden;
}

.site-content.subscription .subscriptions .subscription:before {
    content: '';
    display: block;
    padding-top: 100%;
}

.site-content.subscription .subscriptions .subscription img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.site-content.subscription .subscriptions .subscription .overlay {
    display: flex;
    justify-content: space-between;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    width: 100%;
    transition: .3s ease;
    opacity: 0;
    color: white;
    padding: 1rem;
    text-align: center;
}

.site-content.subscription .subscriptions .subscription:hover .overlay {
    opacity: 1;
    visibility: visible;
}

@media screen and (min-width: 550px) {
    .site-content.subscription .subscriptions {
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 850px) {
    .site-content.subscription .subscriptions {
        grid-gap: 2rem;
    }
}